<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Virtual Etch a Sketch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="canvasWrap">
      <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
      <div class="buttons">
        <button class="shake">Shake!</button>
      </div>
    </div>
    <style>
      body {
        background: #a8a8a8;
        min-height: 500px;
      }

      canvas {
        border: 50px solid #e80000;
        border-radius: 10px;
        width: 800px;
        height: 500px;
        background: white;
      }

      canvas.shake {
        animation: shake 0.4s linear 1;
      }

      button {
        border-radius: 50%;
        padding: 20px;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-5px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(5px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-7px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(9px, 0, 0);
        }
      }
    </style>
    <script src="./EtchASketch.js"></script>
  </body>
</html>
